<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Fashion Leader Kids</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #ff66b2;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ff99cc;
            padding: 0.5em;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

        h2 {
            color: #333;
        }

        .featured-products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product {
            width: 30%;
            margin: 1em;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
    background-color: #333;
    color: #fff;
    padding: 2em 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-logo img {
    max-width: 100px;
}

.footer-info {
    text-align: center;
}

.social-media img {
    width: 30px;
    margin: 0 0.5em;
}
* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #ff99cc;
  color: white;
  padding: 10px 60px;
  border: 0;
  cursor: pointer;
  opacity: 0.9;
  font-weight: bolder;
  font-size: 18;
  outline: none;
  border-radius: 30px;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <header>
        <img align="left" src="image\logo.png" alt="logo" width="170" height="100" >
        <h1>Fashion Leader</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</span>
  <form class="modal-content" action="index.php" method="post">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick=" popup(); document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" name="btn" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>
    </nav>

    <section>
        <h2>Featured Products</h2>
        <div class="featured-products">
            <div class="product">
                <h3>Cute Dress</h3>
                <img src="image\dress.jpg" alt="dress" width="450" height="600">
                <p>Adorable dress for your little one.</p>
            </div>
            <div class="product">
                <h3>Playful T-Shirt</h3>
                <img src="image\product1.jpg" alt="product1"width="450" height="600">
                <p>Comfortable and playful t-shirt for kids.</p>
            </div>
            <div class="product">
                <h3>Cozy Onesie</h3>
                <img src="image\product.jpg" alt="product" width="450" height="600">
                <p>Soft and cozy onesie for a good night's sleep.</p>
            </div>
        </div>
    </section>
    <script>
        var modal = document.getElementById('id01');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
        <script>
          function popup(){
            swal("Good job!", "You clicked the button!", "success");

          }
        </script>
        
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="image\logo.png" alt="Fashion Leader Logo">
            </div>
            <div class="footer-info">
                <p>&copy; 2023 Fashion Leader. All rights reserved.</p>
                <p>123 Banha, Qalubia, Egypt</p>
                <p>Email: info@fashionleader.com</p>
            </div>
            <div class="social-media">
                <a href="#" target="_blank"><img src="image\facebook-icon.png" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="image\twitter.png" alt="Twitter"></a>
                <a href="#" target="_blank"><img src="image\insta.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>
</body>
</html>
